# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KTU84Q
ro.build.display.id=logan2gxx-userdebug 4.4.4 KTU84Q S7262CM110V2 test-keys
ro.build.version.incremental=bf12791719
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.version.security_patch=2016-08-01
ro.build.version.base_os=
ro.build.date=Mon May 22 18:20:50 IST 2017
ro.build.date.utc=1495457450
ro.build.type=userdebug
ro.build.user=anil
ro.build.host=ItsAnilSingh
ro.build.tags=test-keys
ro.product.brand=samsung
ro.product.name=logan2gxx
ro.product.board=logan
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.wifi.channels=
ro.board.platform=sc6820i
# ro.build.product is obsolete; use ro.product.device
ro.build.product=logan2g
ro.product.model=GT-S7262
ro.product.device=logan2g
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=logan2gxx-userdebug 4.4.4 KTU84Q S7262CM110V2 test-keys
ro.build.fingerprint=samsung/logan2gxx/logan2g:4.4.4/KTU84Q/S7262CM110V2:userdebug/test-keys
ro.build.characteristics=phone
ro.cm.device=logan2g
# end build properties
#
# from device/samsung/logan2g/system.prop
#
# GPU
ro.sf.lcd_density=240
ro.sf.lcd_width=52
ro.sf.lcd_height=87
ro.opengles.version=131072
ro.product.hardware=logan
ro.lcd_brightness=160
debug.hwui.render_dirty_regions=false

# delay for ConnectivityChange broadcast (ms)
conn.connectivity_change_delay=0

# NK console device
persist.ttydev=ttyVUART0

# Network
ril.sim2.present=1
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0
# 1 => GSM Only
# ro.telephony.default_network=1
gsm.current.phone-type=1
ro.ril.hsxpa=1
# ro.ril.gprsclass=12
ro.ril.ecclist=112,911,#911,*911
# mobiledata.interfaces=rmnet0,rmnet1

# MultiTouch support
ro.product.multi_touch_enabled=true
ro.product.max_num_touch=2

# Partition path
ro.product.partitionpath=/dev/block/platform/sprd-sdhci.3/by-name/

# enable adbd during first boot (for dalvik cache problems)
persist.service.adb.enable=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.rommanager.developerid=cyanogenmod
ro.com.google.clientidbase=android-google
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.build.selinux=1
persist.sys.dalvik.multithread=false
persist.sys.dun.override=0
persist.sys.root_access=1
ro.cm.version=11-20170522-UNOFFICIAL-logan2g
ro.cm.releasetype=UNOFFICIAL
ro.modversion=11-20170522-UNOFFICIAL-logan2g
ro.cmlegal.url=https://cyngn.com/legal/privacy-policy
persist.sys.recovery_update=false
ro.cm.display.version=11-20170522-UNOFFICIAL-logan2g
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Hassium.ogg
ro.config.ringtone=Orion.ogg
ro.carrier=unknown
ro.hwui.texture_cache_size=8
ro.hwui.layer_cache_size=6
ro.hwui.gradient_cache_size=0.2
ro.hwui.path_cache_size=2
ro.hwui.drop_shadow_cache_size=1
ro.hwui.r_buffer_cache_size=1
ro.config.low_ram=true
dalvik.vm.jit.codecachesize=0
ro.product.locale.language=en
ro.product.locale.region=GB
ro.product.chipset=sc6820i
persist.msms.phone_count=2
persist.sys.sprd.modemreset=0
ro.com.google.locationfeatures=1
ro.com.google.networklocation=1
ro.kernel.android.checkjni=0
dalvik.vm.checkjni=false
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=128m
dalvik.vm.heaptargetutilization=0.25
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=2m
wifi.interface=wlan0
wifi.supplicant_scan_interval=180
ro.zygote.disable_gl_preload=true
persist.radio.multisim.config=dsds
ro.telephony.ril_class=SamsungLogan2GRIL
ro.ril.telephony.mqanelements=5
ro.telephony.call_ring.multiple=0
ro.telephony.call_ring=0
ro.crypto.state=unsupported
persist.sys.dalvik.vm.lib=libdvm.so
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
